.banner-container {
  background-image: url("../../../assets/images/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.hero {
  background: rgba(255, 248, 242, 0.5);
  border-bottom: 1px solid rgba(0, 133, 117, 0.3);
  border-radius: 0px 0px 100px 100px;
}

.working-card {
  border: 1px solid rgba(0, 133, 117, 0.4);
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}

.working-card:nth-child(2) {
  background: #008575;
}
