nav .wrapper {
  position: relative;
  height: 87px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* overflow: hidden; */
}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #2f4858;
  font-family: "Montserrat";
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: #008575;
}

.nav-links li a.active {
  color: #008575 !important;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  width: 300px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  background: #ffffff;
  box-shadow: -2px 61px 100px 50px rgba(51, 44, 95, 0.1);
  border-radius: 0px 0px 20px 20px;
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  /* left: -30px; */
  left: 0;
  margin: 0 auto;
  padding: 17px 0px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: -2px 61px 100px 50px rgba(51, 44, 95, 0.1);
  border-radius: 0px 0px 20px 20px;
}

/* .mega-box .content .row {
  width: calc(33.33% - 30px);
  line-height: 45px;
} */

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  color: #0c0047;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.wrapper .btn {
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
  background-color: transparent;
  border: none;
  top: 20px;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #fffafa;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }

  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }

  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: -10px 10px;
  }

  .nav-links li a {
    display: block;
    font-size: 16px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #0c0047;
    font-size: 16px;
    font-weight: 500;
    padding-left: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    line-height: 68px;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 16px;
  }

  .mega-box {
    position: static;
    top: 65px;
    left: 0px;
    width: 100%;
    opacity: 1;
    visibility: visible;
    padding: 0 0px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 0px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
  }

  .row .mega-links li {
    margin: 0;
  }
}

nav input {
  display: none;
}
